# rest2sftp

./: README.md  pom.xml
src/main/java/com/fsdev/rest2sftp/: Rest2sftpApplication.java
src/main/java/com/fsdev/rest2sftp/config/: Rest2SftpConfiguration.java
src/main/java/com/fsdev/rest2sftp/controllers/: Rest2SftpController.java
src/main/java/com/fsdev/rest2sftp/services/: Rest2SftpService.java
src/main/resources/: application.properties  rest2sftp-spec-v1.yml
src/test/java/com/fsdev/rest2sftp/: Rest2sftpApplicationTests.java
